{
  "name": "@neighbr/post",
  "version": "1.0.0",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./register": "./dist/register.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./register": "./dist/register.js"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^25.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^10.0.0",
    "amqplib": "^2.0.1",
    "cloudinary": "^2.10.0",
    "kafkajs": "^2.2.4"
  }
}
